VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "ArrayExTest"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

'INTERFACES

Implements ITest

'VARIABLES

Private m_Object As ArrayEx
Private m_Value As Variant

'EVENTS

Private Sub Class_Initialize()

    Set m_Object = New ArrayEx

End Sub

Private Sub Class_Terminate()

    Set m_Object = Nothing

End Sub

'PROPERTIES

Private Property Get ITest_Object() As Object

    Set ITest_Object = m_Object

End Property

'METHODS

Private Sub ITest_Test(This As ITestSuite)

    TestValueDependentMethods1 This

    TestValueDependentMethods2 This

    TestValueDependentMethods3 This

    TestValueIndependentMethods This

End Sub

Private Sub ITest_SetUp(Member As String, ByVal CallType As Long)

    m_Object.Value = m_Value

End Sub

Private Sub ITest_TearDown(Member As String, ByVal CallType As Long)
    '
End Sub

Private Sub TestValueDependentMethods1(ByRef This As ITestSuite)

    m_Value = Empty

    This.PropertyGet("BoundL").Assert(AnyLong).Equals 0&

    This.PropertyGet("BoundU").Assert(AnyLong).Equals 0&

    This.PropertyGet("Data").Assert.Equals 0&

    This.PropertyGet("Dimensions").Assert.Equals 0&

    This.PropertyGet("Elements").Assert(AnyLong).Equals 0&

    This.PropertyGet("ElementSize").Assert.Equals 0&

    This.PropertyGet("ElementType").Assert.Equals 0&

    This.PropertyGet("Equals").Assert(Empty).Equals 0&

    This.PropertyGet("Exists").Assert.IsFalse

    This.PropertyGet("Item").Assert(AnyLong).IsEmpty

    This.PropertyLet("Item").Assert(AnyLong, AnyVariant).ThrowsNothing

    This.PropertyGet("ItemExists").Assert(AnyLong).IsFalse

    This.PropertyGet("Kind").Assert.Equals vbArray

    This.PropertyGet("Pointer").Assert.Equals 0&

    This.PropertyGet("Size").Assert.Equals 0&

    This.PropertyGet("Value").Assert.IsEmpty

    This.PropertyLet("Value") _
       .Assert(AnyArrayOfVariant).ThrowsNothing _
       .Assert(AnyArrayOfVariant(3&)).ThrowsNothing _
       .Assert(AnyVariant).ThrowsNothing

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfBoolean), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfBoolean(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfByte), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfByte(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfCurrency), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfCurrency(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDate), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDate(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDouble), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDouble(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfInteger), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfInteger(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfLong), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfLong(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfSingle), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfSingle(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfString), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfString(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfVariant), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfVariant(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyBoolean), vbBoolean, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyByte), vbByte, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyCurrency), vbCurrency, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyDate), vbDate, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyDouble), vbDouble, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyInteger), vbInteger, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyLong), vbLong, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnySingle), vbSingle, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyString), vbString, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(Empty), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(Null), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(This), vbObject, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfBoolean), vbBoolean, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfBoolean(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfByte), vbByte, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfByte(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfCurrency), vbCurrency, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfCurrency(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDate), vbDate, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDate(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDouble), vbDouble, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDouble(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfInteger), vbInteger, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfInteger(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfLong), vbLong, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfLong(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfSingle), vbSingle, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfSingle(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfString), vbString, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfString(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfVariant), vbVariant, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfVariant(3&)), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyBoolean), vbBoolean, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyByte), vbByte, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyCurrency), vbCurrency, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyDate), vbDate, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyDouble), vbDouble, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyInteger), vbInteger, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyLong), vbLong, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnySingle), vbSingle, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyString), vbString, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(Empty), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(Null), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(This), vbObject, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Clone").Assert, 0&, 0&, 0&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbBoolean, Array(0&, 2&)), vbBoolean, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbBoolean, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbBoolean, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbByte, Array(0&, 2&)), vbByte, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbByte, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbByte, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbCurrency, Array(0&, 2&)), vbCurrency, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbCurrency, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbCurrency, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDate, Array(0&, 2&)), vbDate, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDate, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbDate, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDouble, Array(0&, 2&)), vbDouble, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDouble, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbDouble, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbInteger, Array(0&, 2&)), vbInteger, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbInteger, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbInteger, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(0&, 2&)), vbLong, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbLong, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbSingle, Array(0&, 2&)), vbSingle, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbSingle, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbSingle, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbString, Array(0&, 2&)), vbString, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbString, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbString, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbVariant, Array(0&, 2&)), vbVariant, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbVariant, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbVariant, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbObject, Array(0&, 2&)), vbObject, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbObject, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbObject, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, 1&), 0&, 0&, 0&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(0&)), 0&, 0&, 0&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(0&), vbVariant, 1&, 0&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(3&), vbVariant, 1&, 3&

    ListHasProperTypeAndElements This.Method("ToList").Assert(Array(0), Array(1)), 0&, 0&

    This.Method("ToString").Assert(Array(0), Array(1)).IsObjectOfType("StringEx").PropertyGet("Length").Assert.Equals 0&

End Sub

Private Sub TestValueDependentMethods2(ByRef This As ITestSuite)

    ReDim m_Value(-1 To 3) As Long

    m_Value(-1) = 11&: m_Value(0) = 56&: m_Value(1) = 762&: m_Value(2) = 85&: m_Value(3) = 135&

    This.PropertyGet("BoundL").Assert(AnyLong).Equals -1&

    This.PropertyGet("BoundU").Assert(AnyLong).Equals 3&

    This.PropertyGet("Data").Assert.NotEquals 0&

    This.PropertyGet("Dimensions").Assert.Equals 1&

    This.PropertyGet("Elements").Assert(AnyLong).Equals 5&

    This.PropertyGet("ElementSize").Assert.Equals 4&

    This.PropertyGet("ElementType").Assert.Equals vbLong

    This.PropertyGet("Equals").Assert(m_Value).Equals 0&

    This.PropertyGet("Exists").Assert.IsTrue

    This.PropertyGet("Item") _
       .Assert(-1&).Equals(11&) _
       .Assert(0&).Equals(56&) _
       .Assert(1&).Equals(762&) _
       .Assert(2&).Equals(85&) _
       .Assert(3&).Equals 135&

    This.PropertyLet("Item").Assert(AnyLong, AnyVariant).ThrowsNothing

    This.PropertyGet("ItemExists") _
       .Assert(-1&).IsTrue _
       .Assert(0&).IsTrue _
       .Assert(1&).IsTrue _
       .Assert(2&).IsTrue _
       .Assert(3&).IsTrue

    This.PropertyGet("Kind").Assert.Equals vbArray + vbLong

    This.PropertyGet("Pointer").Assert.NotEquals 0&

    This.PropertyGet("Size").Assert.Equals 20&

    This.PropertyGet("Value").Assert.IsArray

    This.PropertyLet("Value") _
       .Assert(AnyArrayOfVariant).ThrowsNothing _
       .Assert(AnyArrayOfVariant(3&)).ThrowsNothing _
       .Assert(AnyVariant).ThrowsNothing

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfBoolean), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfBoolean(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfByte), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfByte(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfCurrency), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfCurrency(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDate), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDate(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDouble), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDouble(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfInteger), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfInteger(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfLong), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfLong(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfSingle), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfSingle(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfString), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfString(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfVariant), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfVariant(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyBoolean), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyByte), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyCurrency), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyDate), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyDouble), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyInteger), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyLong), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnySingle), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyString), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(Empty), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(Null), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(This), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfBoolean), vbLong, 1&, 15&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfBoolean(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfByte), vbLong, 1&, 15&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfByte(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfCurrency), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfCurrency(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDate), vbLong, 1&, 15&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDate(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDouble), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDouble(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfInteger), vbLong, 1&, 15&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfInteger(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfLong), vbLong, 1&, 15&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfLong(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfSingle), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfSingle(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfString), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfString(3&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyBoolean), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyByte), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyCurrency), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyDate), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyDouble), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyInteger), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyLong), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnySingle), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyString), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(Empty), vbLong, 1&, 6&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(Null), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(This), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Clone").Assert, vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbBoolean, Array(0&, 2&)), vbBoolean, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbBoolean, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbBoolean, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbByte, Array(0&, 2&)), vbByte, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbByte, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbByte, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbCurrency, Array(0&, 2&)), vbCurrency, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbCurrency, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbCurrency, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDate, Array(0&, 2&)), vbDate, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDate, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbDate, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDouble, Array(0&, 2&)), vbDouble, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDouble, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbDouble, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbInteger, Array(0&, 2&)), vbInteger, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbInteger, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbInteger, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(0&, 2&)), vbLong, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbLong, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbSingle, Array(0&, 2&)), vbSingle, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbSingle, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbSingle, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbString, Array(0&, 2&)), vbString, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbString, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbString, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbVariant, Array(0&, 2&)), vbVariant, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbVariant, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbVariant, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbObject, Array(0&, 2&)), vbObject, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbObject, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbObject, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, 1&), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(0&)), vbLong, 1&, 5&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(0&), vbLong, 1&, 0&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(3&), vbLong, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(7&), vbLong, 1&, 7&

    ListHasProperTypeAndElements This.Method("ToList").Assert(Array(0), Array(2)), vbLong, 3&

    This.Method("ToString").Assert(Array(0), Array(2)).IsObjectOfType("StringEx").PropertyGet("Value").Assert.Equals "5676285"

End Sub

Private Sub TestValueDependentMethods3(ByRef This As ITestSuite)

    ReDim m_Value(-1 To 1, 1 To 2) As Double

    m_Value(-1, 1) = 2.43004: m_Value(-1, 2) = 5.0034
    m_Value(0, 1) = 56.81881: m_Value(0, 2) = -89.2
    m_Value(1, 1) = -124: m_Value(1, 2) = 0.27545415

    This.PropertyGet("BoundL") _
       .Assert(1&).Equals(-1&) _
       .Assert(2&).Equals 1&

    This.PropertyGet("BoundU") _
       .Assert(1&).Equals(1&) _
       .Assert(2&).Equals 2&

    This.PropertyGet("Data").Assert.NotEquals 0&

    This.PropertyGet("Dimensions").Assert.Equals 2&

    This.PropertyGet("Elements") _
       .Assert(1&).Equals(3&) _
       .Assert(2&).Equals 2&

    This.PropertyGet("ElementSize").Assert.Equals 8&

    This.PropertyGet("ElementType").Assert.Equals vbDouble

    This.PropertyGet("Equals").Assert(m_Value).Equals 0&

    This.PropertyGet("Exists").Assert.IsTrue

    This.PropertyGet("Item") _
       .Assert(-1&, 1&).Equals(2.43004) _
       .Assert(-1&, 2&).Equals(5.0034) _
       .Assert(0&, 1&).Equals(56.81881) _
       .Assert(0&, 2&).Equals(-89.2) _
       .Assert(1&, 1&).Equals(-124) _
       .Assert(1&, 2&).Equals 0.27545415

    This.PropertyLet("Item").Assert(AnyLong, AnyLong, AnyVariant).ThrowsNothing

    This.PropertyGet("ItemExists") _
       .Assert(-1&, 1&).IsTrue _
       .Assert(-1&, 2&).IsTrue _
       .Assert(0&, 1&).IsTrue _
       .Assert(0&, 2&).IsTrue _
       .Assert(1&, 1&).IsTrue _
       .Assert(1&, 2&).IsTrue

    This.PropertyGet("Kind").Assert.Equals vbArray + vbDouble

    This.PropertyGet("Pointer").Assert.NotEquals 0&

    This.PropertyGet("Size").Assert.Equals 40&

    This.PropertyGet("Value").Assert.IsArray

    This.PropertyLet("Value") _
       .Assert(AnyArrayOfVariant).ThrowsNothing _
       .Assert(AnyArrayOfVariant(3&)).ThrowsNothing _
       .Assert(AnyVariant).ThrowsNothing

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfBoolean), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfBoolean(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfByte), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfByte(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfCurrency), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfCurrency(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDate), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDate(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDouble), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfDouble(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfInteger), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfInteger(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfLong), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfLong(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfSingle), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfSingle(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfString), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfString(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfVariant), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyArrayOfVariant(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyBoolean), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyByte), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyCurrency), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyDate), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyDouble), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyInteger), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyLong), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnySingle), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(AnyString), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(Empty), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(Null), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Add").Assert(This), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfBoolean), vbDouble, 2&, 12, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfBoolean(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfByte), vbDouble, 2&, 12&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfByte(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfCurrency), vbDouble, 2&, 12&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfCurrency(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDate), vbDouble, 2&, 12&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDate(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDouble), vbDouble, 2&, 12&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfDouble(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfInteger), vbDouble, 2&, 12&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfInteger(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfLong), vbDouble, 2&, 12&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfLong(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfSingle), vbDouble, 2&, 12&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfSingle(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfString), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyArrayOfString(3&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyBoolean), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyByte), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyCurrency), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyDate), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyDouble), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyInteger), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyLong), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnySingle), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(AnyString), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(Empty), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(Null), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("AddRange").Assert(This), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Clone").Assert, vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbBoolean, Array(0&, 2&)), vbBoolean, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbBoolean, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbBoolean, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbByte, Array(0&, 2&)), vbByte, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbByte, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbByte, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbCurrency, Array(0&, 2&)), vbCurrency, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbCurrency, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbCurrency, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDate, Array(0&, 2&)), vbDate, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDate, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbDate, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDouble, Array(0&, 2&)), vbDouble, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbDouble, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbDouble, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbInteger, Array(0&, 2&)), vbInteger, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbInteger, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbInteger, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(0&, 2&)), vbLong, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbLong, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbSingle, Array(0&, 2&)), vbSingle, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbSingle, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbSingle, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbString, Array(0&, 2&)), vbString, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbString, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbString, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbVariant, Array(0&, 2&)), vbVariant, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbVariant, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbVariant, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbObject, Array(0&, 2&)), vbObject, 1&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbObject, Array(1&, 3&), Array(-2&, 4&), Array(-10&, 2&)), vbObject, 3&, 13&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, 1&), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Create").Assert(vbLong, Array(0&)), vbDouble, 2&, 2&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(0&), vbDouble, 2&, 0&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(3&), vbDouble, 2&, 3&, 2&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Resize").Assert(7&), vbDouble, 2&, 7&, 2&

    ListHasProperTypeAndElements This.Method("ToList").Assert(Array(-1, 1), Array(-1, 2)), vbDouble, 2&

    This.Method("ToString").Assert(Array(-1, 1), Array(-1, 2)).IsObjectOfType("StringEx").PropertyGet("Value").Assert.Equals "2,430045,0034"

End Sub

Private Sub TestValueIndependentMethods(ByRef This As ITestSuite)

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Destroy").Assert, 0&, 0&, 0&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfBoolean), vbBoolean, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfBoolean(3&)), vbBoolean, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfByte), vbByte, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfByte(3&)), vbByte, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfCurrency), vbCurrency, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfCurrency(3&)), vbCurrency, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfDate), vbDate, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfDate(3&)), vbDate, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfDouble), vbDouble, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfDouble(3&)), vbDouble, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfInteger), vbInteger, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfInteger(3&)), vbInteger, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfLong), vbLong, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfLong(3&)), vbLong, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfSingle), vbSingle, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfSingle(3&)), vbSingle, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfString), vbString, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfString(3&)), vbString, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfVariant), vbVariant, 1&, 10&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyArrayOfVariant(3&)), vbVariant, 3&, 10&, 3&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyBoolean), vbBoolean, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyByte), vbByte, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyCurrency), vbCurrency, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyDate), vbDate, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyDouble), vbDouble, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyInteger), vbInteger, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyLong), vbLong, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnySingle), vbSingle, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(AnyString), vbString, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(Empty), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(Null), vbVariant, 1&, 1&

    ArrayHasProperTypeAndDimensionsAndElements This.Method("Parse").Assert(This), vbObject, 1&, 1&

End Sub

Private Sub ArrayHasProperTypeAndDimensionsAndElements( _
   ByRef Assertion As ITestSuiteAssert, ByVal VarType As VbVarType, ByVal Dimensions As Long, ByVal Elements As Long, Optional ByVal Dimension As Long = 1&)

    With Assertion.IsObjectOfType(TypeName(m_Object))
        .PropertyGet("Dimensions").Assert.Equals Dimensions
        .PropertyGet("Elements").Assert(Dimension).Equals Elements
        .PropertyGet("ElementType").Assert.Equals VarType
    End With

End Sub

Private Sub ListHasProperTypeAndElements( _
   ByRef Assertion As ITestSuiteAssert, ByVal VarType As VbVarType, ByVal Elements As Long)

    With Assertion.IsObjectOfType("ListEx")
        .PropertyGet("Count").Assert.Equals Elements
        .PropertyGet("ElementType").Assert.Equals VarType
    End With

End Sub
